WPFSerialAssistant/MainWindow.xaml

<Window x:Class="WPFSerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSerialAssistant"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="串口助手(Version 1.3)" Height="600" Width="1024"
        MinHeight="550" MinWidth="1024"
        Icon="1.ico" Closing="Window_Closing" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="rootPanel">
        <!--菜单栏-->
        <Menu DockPanel.Dock="Top" Name="menuBar" Padding="2">
            <MenuItem Header="文件(_F)">
                <MenuItem Name="saveSerialDataMenuItem" Header="保存(_S)" Click="saveSerialDataMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="saveConfigMenuItem" Header="保存配置" Click="saveConfigMenuItem_Click"></MenuItem>
                <MenuItem Name="loadConfigMenuItem" Header="加载配置(_L)" Click="loadConfigMenuItem_Click" Visibility="Collapsed"></MenuItem>
                <MenuItem Name="exitMenuItem" Header="退出" Click="exitMenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="视图(_V)">
                <MenuItem Name="serialSettingViewMenuItem" Header="串口配置面板" IsChecked="True" Click="serialSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="serialCommunicationSettingViewMenuItem" Header="通信设置面板" IsChecked="True" Click="serialCommunicationSettingViewMenuItem_Click"></MenuItem>
                <MenuItem Name="compactViewMenuItem" Header="简洁视图" IsChecked="False" Click="compactViewMenuItem_Click" Visibility="Visible"></MenuItem>
            </MenuItem>
        </Menu>
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="statusInfoTextBlock" Foreground="White">欢迎使用！</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Name="progressBar" Foreground="White" BorderBrush="White" Background="{Binding ElementName=statusBar, Path=Background}" Visibility="Collapsed" Width="150" Height="10" Value="10" SmallChange="1" IsIndeterminate="True" Margin="10,0,0,0"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Margin="0,0,0,0" Name="dataRecvStatusBarItem" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White" Margin="0,0,5,0"></Ellipse>
                    <Ellipse Height="5" Width="5" Fill="White"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="timeDateTextBlock" Foreground="White"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <DockPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <GroupBox Name="serialPortConfigPanel" Header="串口配置面板" Margin="5,5,0,5" BorderThickness="1" BorderBrush="#FF7199E0">
                            <DockPanel>
                                <!--可用端口-->
                                <Grid Margin="0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="可用端口" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,25,0"></TextBlock>
                                    <ComboBox Name="portsComboBox" Width="120" Grid.Column="1" Padding="5" IsEnabled="False"></ComboBox>
                                </Grid>
                                <!--通讯波特率-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="通讯波特率"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="baudRateComboBox" Width="120" Grid.Column="1" IsEditable="True" Padding="5">
                                        <ComboBoxItem>1200</ComboBoxItem>
                                        <ComboBoxItem>2400</ComboBoxItem>
                                        <ComboBoxItem>4800</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                        <ComboBoxItem>19200</ComboBoxItem>
                                        <ComboBoxItem>38400</ComboBoxItem>
                                        <ComboBoxItem>115200</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--奇偶校验位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="奇偶校验位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="parityComboBox" Width="120" Grid.Column="1" Text="无(None)" Padding="5">
                                        <ComboBoxItem Tag="None" IsSelected="True">无(None)</ComboBoxItem>
                                        <ComboBoxItem Tag="Even">偶校验(Even)</ComboBoxItem>
                                        <ComboBoxItem Tag="Odd">奇校验(Odd)</ComboBoxItem>
                                        <ComboBoxItem Tag="Space">保留为0(Space)</ComboBoxItem>
                                        <ComboBoxItem Tag="Mark">保留为1(Mark)</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--数据位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="数据位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="dataBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--停止位-->
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="停止位"  VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                    <ComboBox Name="stopBitsComboBox" Width="120" Grid.Column="1" Padding="5">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>1.5</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <!--字节编码-->
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="openClosePortButton" Click="openClosePortButton_Click" Grid.Column="0" Padding="3" Margin="5" IsEnabled="{Binding ElementName=portsComboBox, Path=IsEnabled}">打开</Button>
                                    <Button Name="findPortButton" Click="findPortButton_Click" Grid.Column="1" Padding="3" Margin="5">查找</Button>
                                </Grid>
                                <!--空的Grid，占位用-->
                                <Grid/>
                            </DockPanel>

                        </GroupBox>
                    </Grid>
                </ScrollViewer>

                <Grid Name="serialCommunicationConfigPanel" DockPanel.Dock="Right" Margin="0,5,5,5" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="通信设置面板" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox Header="接收设置" Grid.Row="0" Margin="5,5,5,10"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}" Grid.RowSpan="2">
                                    <StackPanel>
                                        <GroupBox Header="显示方式" Margin="5"  BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}">
                                            <StackPanel>
                                                <RadioButton Name="recvCharacterRadioButton" Tag="char" Margin="0,5" IsChecked="True" Checked="recvModeButton_Checked">字符串</RadioButton>
                                                <RadioButton Name="recvHexRadioButton" Tag="hex" Margin="0,0,50,5" Checked="recvModeButton_Checked">十六进制</RadioButton>
                                                <RadioButton Name="recvDecRadioButton" Tag="dec" Margin="0,0,50,5" Checked="recvModeButton_Checked">十进制</RadioButton>
                                                <RadioButton Name="recvOctRadioButton" Tag="oct" Margin="0,0,50,5" Checked="recvModeButton_Checked">八进制</RadioButton>
                                                <RadioButton Name="recvBinRadioButton" Tag="bin" Margin="0,0,50,5" Checked="recvModeButton_Checked">二进制</RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                        <StackPanel>
                                            <CheckBox Name="showRecvDataCheckBox" Content="显示接收数据" Click="showRecvDataCheckBox_Click" IsChecked="True" Margin="10,5" Padding="0"/>
                                            <Button Name="clearRecvDataBoxButton" Content="清空接收区" Margin="10,5" Padding="3" Click="clearRecvDataBoxButton_Click"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="接收区" BorderBrush="{Binding ElementName=serialPortConfigPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=serialPortConfigPanel, Path=BorderThickness}" Grid.RowSpan="2">
                        <RichTextBox Name="recvDataRichTextBox" Margin="2,5" BorderThickness="0" IsReadOnly="True">
                            <FlowDocument LineHeight="1.5" FontSize="14" FontFamily="Lucida Console"></FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
